{
  "name": "darkfuscator",
  "version": "7.0.0",
  "description": "Luau protection platform and custom-VM engine with a local standalone workspace.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/run.js && node tests/fuzz.js 20 && node tests/ui-test.js && node tests/run-antitamper.js && node tests/run-auth.js",
    "start": "node tools/serve.js",
    "build:standalone": "node tools/build-standalone.js",
    "verify:standalone": "node tools/verify-standalone.js"
  },
  "keywords": [
    "luau",
    "roblox",
    "obfuscation",
    "custom-vm"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^24.1.3"
  }
}
